AudioPlayer/AudioPlayer/View/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AudioPlayer.View"
        x:Class="AudioPlayer.View.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title=".NET Core Audio Player">

    <Border Margin="5">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <!-- Menu Bar -->
            <Menu Background="Transparent" Padding="2">
                <MenuItem Header="_File">
                    
                    <MenuItem Header="_Open Directory"
                              Command="{Binding OpenDirectoryCommand}"
                              ToolTip.Tip="Loads media library from selected folder" />

                    <MenuItem Header="O_pen Library"
                              Command="{Binding OpenLibraryCommand}"
                              ToolTip.Tip="Opens library from file" />

                    <MenuItem Header="_Save Library"
                              Command="{Binding SaveLibraryCommand}"
                              ToolTip.Tip="Saves library data to file" />
                </MenuItem>
            </Menu>

            <!-- Primary Tab Views -->
            <TabControl TabStripPlacement="Left" BorderBrush="Black" BorderThickness="0.5" Grid.Row="1">

                <TabItem Header="Library Manager" FontSize="14" Margin="0">
                    <local:ManagerView />
                </TabItem>

                <TabItem Header="Now Playing" FontSize="14" Margin="0">
                    <local:NowPlayingView />
                </TabItem>

            </TabControl>

            <!-- Status Panel -->
            <Border Background="AntiqueWhite" Grid.Row="2" Margin="-5, 0, -5, -5">

                <TextBlock Text="{Binding Status}"
                           Margin="7, 2, 7, 7"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" />
            </Border>
            
        </Grid>
       
    </Border>

</Window>
