AudioPlayer/AudioPlayer/View/ManagerView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AudioPlayer.View.ManagerView"
             Margin="0">

    <UserControl.Styles>
        
        <Style Selector="ListBox.ManagerList">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VirtualizationMode" Value="Simple" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding FileName}" FontSize="14" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Styles>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Selected Entry Information -->
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="5">
            <Grid DataContext="{Binding ElementName=ManagerLB, Path=SelectedItem}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- File Name -->
                <Border Background="AliceBlue" Grid.Row="0" Grid.ColumnSpan="2">
                    <TextBlock Text="{Binding FileName}" Margin="10, 2, 2, 2" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Border>

                <!-- Album Artwork -->
                <Border Background="Transparent" 
                        Grid.Row="1" 
                        Grid.Column="0" 
                        BorderBrush="LightGray" 
                        BorderThickness="0.5"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top"
                        Margin="0, 10, 0, 0"
                        Width="180" 
                        Height="180" >
                    <Image />
                </Border>

                <!-- Tag Fields -->
                <StackPanel Grid.Column="1" Grid.Row="1">

                    <!-- Title -->
                    <Grid Margin="5" HorizontalAlignment="Stretch">
                        <TextBlock Classes="TagField" Text="Title" HorizontalAlignment="Left" />
                        <TextBlock Classes="TagField" Text="{Binding Title}" HorizontalAlignment="Right" />
                    </Grid>

                    <!-- Artist(s) -->
                    <Grid Margin="5" HorizontalAlignment="Stretch">
                        <TextBlock Classes="TagField" Text="Artist(s)" HorizontalAlignment="Left" />
                        <TextBlock Classes="TagField" Text="{Binding AlbumArtistsJoined}" HorizontalAlignment="Right" />
                    </Grid>

                    <!-- Album -->
                    <Grid Margin="5" HorizontalAlignment="Stretch">
                        <TextBlock Classes="TagField" Text="Album" HorizontalAlignment="Left" />
                        <TextBlock Classes="TagField" Text="{Binding Album}" HorizontalAlignment="Right" />
                    </Grid>

                    <!-- Track -->
                    <Grid Margin="5" HorizontalAlignment="Stretch">
                        <TextBlock Classes="TagField" Text="Track" HorizontalAlignment="Left" />
                        <TextBlock Classes="TagField" Text="{Binding Track}" HorizontalAlignment="Right" />
                    </Grid>

                    <!-- Disc -->
                    <Grid Margin="5" HorizontalAlignment="Stretch">
                        <TextBlock Classes="TagField" Text="Disc #" HorizontalAlignment="Left" />
                        <TextBlock Classes="TagField" Text="{Binding Disc}" HorizontalAlignment="Right" />
                    </Grid>

                    <!-- Disc Count -->
                    <Grid Margin="5" HorizontalAlignment="Stretch">
                        <TextBlock Classes="TagField" Text="Disc Count" HorizontalAlignment="Left" />
                        <TextBlock Classes="TagField" Text="{Binding DiscCount}" HorizontalAlignment="Right" />
                    </Grid>

                    <!-- Year -->
                    <Grid Margin="5" HorizontalAlignment="Stretch">
                        <TextBlock Classes="TagField" Text="Year" HorizontalAlignment="Left" />
                        <TextBlock Classes="TagField" Text="{Binding Year}" HorizontalAlignment="Right" />
                    </Grid>
                </StackPanel>

            </Grid>            
        </Border>
        
        <!-- Selected Statistic -->
        <ListBox x:Name="ManagerLB" Classes="ManagerList" Grid.Column="1" Grid.Row="1" Items="{Binding ElementName=StatisticIC, Path=SelectedItem.Collection}" />

        <!-- Statistics -->
        <ListBox x:Name="StatisticIC" Grid.RowSpan="2" FontSize="12" Items="{Binding Statistics}" Margin="5" SelectionMode="Single">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text=":" />
                        </StackPanel>
                        <TextBlock Text="{Binding Collection.Count}" HorizontalAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

    </Grid>
</UserControl>
