AudioPlayer/AudioPlayer/View/ManagerView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AudioPlayer.View.ManagerView"
             Margin="0">

    <UserControl.Styles>
        
        <Style Selector="ListBox.ManagerList">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VirtualizationMode" Value="Simple" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding AlbumArtistsJoined}" Margin="0, 0, 4, 0" FontSize="14" />
                            <TextBlock Text=" - " Margin="0, 0, 4, 0" FontSize="14" />
                            <TextBlock Text="{Binding Album}" Margin="0, 0, 4, 0" FontSize="14" />
                            <TextBlock Text=" - " Margin="0, 0, 4, 0" FontSize="14" />
                            <TextBlock Text="{Binding Title}" Margin="0, 0, 4, 0" FontSize="14" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Styles>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Selected Statistic -->
        <ListBox Classes="ManagerList" Grid.Column="1" Items="{Binding ElementName=StatisticIC, Path=SelectedItem.Collection}" />

        <!-- Statistics -->
        <ListBox x:Name="StatisticIC" FontSize="12" Items="{Binding Statistics}" Margin="5" SelectionMode="Single">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text=":" />
                        </StackPanel>
                        <TextBlock Text="{Binding Collection.Count}" HorizontalAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

    </Grid>
</UserControl>
