AudioPlayer/AudioPlayer/View/NowPlayingView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AudioPlayer.View.NowPlayingView"
             Margin="0">
    
    <UserControl.Styles>
        <Style Selector="ListBox.PlaylistString">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VirtualizationMode" Value="Simple" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="14" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style Selector="ListBox.PlaylistEntry">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VirtualizationMode" Value="Simple" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding AlbumArtistsJoined}" Margin="0, 0, 4, 0" FontSize="14" />
                            <TextBlock Text=" - " Margin="0, 0, 4, 0" FontSize="14" />
                            <TextBlock Text="{Binding Album}" Margin="0, 0, 4, 0" FontSize="14" />
                            <TextBlock Text=" - " Margin="0, 0, 4, 0" FontSize="14" />
                            <TextBlock Text="{Binding Title}" Margin="0, 0, 4, 0" FontSize="14" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Styles>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="400" />
        </Grid.RowDefinitions>

        <!-- Artists -->
        <ListBox Classes="PlaylistEntry" Items="{Binding AllTitles}" Grid.RowSpan="2" />

        <!-- Playlist -->
        <ListBox Classes="PlaylistEntry" Items="{Binding FilteredTitles}" Grid.Row="1" Grid.Column="1" />
        
    </Grid>
</UserControl>
